<mxfile host="Electron" modified="2023-08-06T03:57:00.889Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="eSKMZO4SI_26CN-dIu5T" version="21.6.5" type="device" pages="4">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="GetProducts">
    <mxGraphModel dx="1194" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3erpNhI5HDZKTCcJ6gN6-12" value="&lt;b&gt;productsApiSlice&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;align=center;fontStyle=0;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="330" width="520" height="430" as="geometry" />
        </mxCell>
        <mxCell id="3" value="HomeScreen" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="89.52" y="833.57" width="520.48" height="176.43" as="geometry">
            <mxRectangle x="470" y="400" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VGJeXxtrf10EK9bxXzAK-11" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;useGetProductsQuery&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../slices/productsApiSlice&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;Product&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../components/Product&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;Loader&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../components/Loader&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;Message&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../components/Message&#39;&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;HomeScreen&lt;/span&gt; = () &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; {&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; { data: products, isLoading, error } = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useGetProductsQuery&lt;/span&gt;();&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="3" vertex="1">
          <mxGeometry x="0.480000000000004" y="26.430000000000064" width="510" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BmJaImvmVe6-_wSMiLZ--3" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;PRODUCTS_URL&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../constants&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;apiSlice&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./apiSlice&#39;&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; productsApiSlice = apiSlice.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;injectEndpoints&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; endpoints&lt;/span&gt;: (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;builder&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; ({&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; getProducts: &lt;span style=&quot;color: #9cdcfe;&quot;&gt;builder&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;query&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; query&lt;/span&gt;: () &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; ({&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; url: PRODUCTS_URL,}),&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; keepUnusedDataFor: &lt;span style=&quot;color: #b5cea8;&quot;&gt;5&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; }),&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; getProductDetails: &lt;span style=&quot;color: #9cdcfe;&quot;&gt;builder&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;query&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; query&lt;/span&gt;: (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;productId&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; ({&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; url: &lt;span style=&quot;color: #ce9178;&quot;&gt;`&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${&lt;/span&gt;PRODUCTS_URL&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;/&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${&lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;productId&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;`&lt;/span&gt;,}),&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; keepUnusedDataFor: &lt;span style=&quot;color: #b5cea8;&quot;&gt;5&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; }),&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; { &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useGetProductsQuery&lt;/span&gt;, &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useGetProductDetailsQuery&lt;/span&gt; } =&lt;/div&gt;&lt;div&gt;  productsApiSlice;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="375" width="490" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Il_3ueP995LwE8ws3BGU-3" value="index.js" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="40" width="500" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Il_3ueP995LwE8ws3BGU-4" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import &lt;span style=&quot;color: #9cdcfe;&quot;&gt;store&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./store&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;Provider&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;react-redux&#39;&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; root = &lt;span style=&quot;color: #9cdcfe;&quot;&gt;ReactDOM&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;createRoot&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;document&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;getElementById&lt;/span&gt;(&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;root&#39;&lt;/span&gt;));&lt;/div&gt;&lt;div&gt;root.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;render&lt;/span&gt;(&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;React.StrictMode&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #808080;&quot;&gt;&amp;nbsp; &amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Provider&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;store&lt;/span&gt;=&lt;span style=&quot;color: #569cd6;&quot;&gt;{&lt;/span&gt;store&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #808080;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;RouterProvider&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;router&lt;/span&gt;=&lt;span style=&quot;color: #569cd6;&quot;&gt;{&lt;/span&gt;router&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt; &lt;span style=&quot;color: #808080;&quot;&gt;/&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #808080;&quot;&gt;&amp;nbsp; &amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Provider&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;React.StrictMode&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;);&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Il_3ueP995LwE8ws3BGU-3" vertex="1">
          <mxGeometry y="50" width="500" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Il_3ueP995LwE8ws3BGU-6" value="store.js" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="330" width="480" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Il_3ueP995LwE8ws3BGU-7" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;configureStore&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;@reduxjs/toolkit&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;apiSlice&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./slices/apiSlice&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;cartSliceReducer&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./slices/cartSlice&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;authReducer&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./slices/authSlice&#39;&lt;/span&gt;; &lt;span style=&quot;color: #6a9955;&quot;&gt;// add this line&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; store = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;configureStore&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;&amp;nbsp; reducer: {&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;&amp;nbsp; &amp;nbsp; [&lt;/span&gt;apiSlice.reducerPath&lt;span style=&quot;color: #9cdcfe;&quot;&gt;]&lt;/span&gt;: apiSlice.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;reducer&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; cart&lt;/span&gt;: &lt;span style=&quot;color: #dcdcaa;&quot;&gt;cartSliceReducer&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; auth&lt;/span&gt;: &lt;span style=&quot;color: #dcdcaa;&quot;&gt;authReducer&lt;/span&gt;, &lt;span style=&quot;color: #6a9955;&quot;&gt;// add this line&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; },&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; middleware&lt;/span&gt;: (&lt;span style=&quot;color: #dcdcaa;&quot;&gt;getDefaultMiddleware&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; getDefaultMiddleware&lt;/span&gt;().&lt;span style=&quot;color: #dcdcaa;&quot;&gt;concat&lt;/span&gt;(apiSlice.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;middleware&lt;/span&gt;),&lt;/div&gt;&lt;div&gt;&amp;nbsp; devTools: &lt;span style=&quot;color: #569cd6;&quot;&gt;true&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; });&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;default&lt;/span&gt; store;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Il_3ueP995LwE8ws3BGU-6" vertex="1">
          <mxGeometry x="10" y="20" width="470" height="320" as="geometry" />
        </mxCell>
        <mxCell id="v5S2fX6jEfnuVQrudihR-3" value="ApiSlice" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="700" width="540" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Dntp_XOY-EJcyYqSSVvA-3" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;fetchBaseQuery&lt;/span&gt;, &lt;span style=&quot;color: #9cdcfe;&quot;&gt;createApi&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;@reduxjs/toolkit/query/react&#39;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;BASE_URL&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../constants&#39;&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;baseQuery&lt;/span&gt; = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;fetchBaseQuery&lt;/span&gt;({ baseUrl: BASE_URL })&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; apiSlice = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;createApi&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; baseQuery&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; tagTypes: [&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;Product&#39;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;Order&#39;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;User&#39;&lt;/span&gt;],&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; endpoints&lt;/span&gt;: (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;builder&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; ({}),&lt;/div&gt;&lt;div&gt;})&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="v5S2fX6jEfnuVQrudihR-3">
          <mxGeometry x="10" y="30" width="540" height="190" as="geometry" />
        </mxCell>
        <mxCell id="v5S2fX6jEfnuVQrudihR-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.571;entryY=0.236;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;strokeColor=#FF3399;" parent="1" target="BmJaImvmVe6-_wSMiLZ--3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="830" as="sourcePoint" />
            <mxPoint x="700" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v5S2fX6jEfnuVQrudihR-10" value="" style="endArrow=classic;html=1;rounded=0;curved=1;strokeWidth=3;strokeColor=#FF3399;exitX=-0.011;exitY=0.296;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.908;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BmJaImvmVe6-_wSMiLZ--3" target="BmJaImvmVe6-_wSMiLZ--3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="480" as="sourcePoint" />
            <mxPoint x="80" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v5S2fX6jEfnuVQrudihR-11" value="" style="endArrow=classic;html=1;rounded=0;curved=1;strokeWidth=3;strokeColor=#FF3399;exitX=-0.02;exitY=0.931;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.908;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BmJaImvmVe6-_wSMiLZ--3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="760" as="sourcePoint" />
            <mxPoint x="88" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="848" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L8uWELRy961bO4ZcVn0v-6" value="" style="endArrow=classic;html=1;rounded=0;curved=1;strokeColor=#FF66B3;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="830" as="sourcePoint" />
            <mxPoint x="760" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZHrU69XbhELxPWta-o2Y-3" value="" style="endArrow=classic;html=1;rounded=0;curved=1;strokeColor=#FF66B3;strokeWidth=3;entryX=0.001;entryY=0.623;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Il_3ueP995LwE8ws3BGU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="460" as="sourcePoint" />
            <mxPoint x="760" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1UTUyqb254JEAKUHJnBm-3" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF66B3;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="430" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yTBmiT5kXqIyUON1Gj8q" name="GetProductDetail(id)">
    <mxGraphModel dx="3980" dy="2423" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-1" value="&lt;b&gt;productsApiSlice&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;align=center;fontStyle=0;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="330" width="520" height="430" as="geometry" />
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-2" value="ProductScreen" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="89.52" y="790" width="600.48" height="450" as="geometry">
            <mxRectangle x="470" y="400" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-18" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; { &lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;useState&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; } &lt;/span&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;react&#39;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; { &lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;useDispatch&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; } &lt;/span&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;react-redux&#39;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; { &lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;useGetProductDetailsQuery&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; } &lt;/span&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../slices/productsApiSlice&#39;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; { &lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;useNavigate&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;useParams&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;Link&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; } &lt;/span&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;react-router-dom&#39;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="iOQHXh_Bi_wvaYpeLf-i-2">
          <mxGeometry x="10.480000000000004" y="30" width="560" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-19" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;&quot;&gt;const &lt;span style=&quot;color: #dcdcaa;&quot;&gt;ProductScreen&lt;/span&gt; = () &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; {&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6;&quot;&gt;&amp;nbsp; const&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;id&lt;/span&gt;: productId } = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useParams&lt;/span&gt;()&lt;/div&gt;&lt;br&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6;&quot;&gt;&amp;nbsp; const&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;dispatch&lt;/span&gt; = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useDispatch&lt;/span&gt;()&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6;&quot;&gt;&amp;nbsp; const&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;navigate&lt;/span&gt; = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useNavigate&lt;/span&gt;()&lt;/div&gt;&lt;br&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6;&quot;&gt;&amp;nbsp; const&lt;/span&gt; [qty, &lt;span style=&quot;color: #dcdcaa;&quot;&gt;setQty&lt;/span&gt;] = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useState&lt;/span&gt;(&lt;span style=&quot;color: #b5cea8;&quot;&gt;1&lt;/span&gt;)&lt;/div&gt;&lt;br&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6;&quot;&gt;&amp;nbsp; const&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;addToCartHandler&lt;/span&gt; = () &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; {&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; dispatch&lt;/span&gt;(&lt;span style=&quot;color: #dcdcaa;&quot;&gt;addToCart&lt;/span&gt;({ ...product, qty }))&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; navigate&lt;/span&gt;(&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;/cart&#39;&lt;/span&gt;)&lt;/div&gt;&lt;div&gt;&amp;nbsp; }&lt;/div&gt;&lt;br&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6;&quot;&gt;&amp;nbsp; const&lt;/span&gt; {&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; data: product,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; isLoading,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; error,&lt;/div&gt;&lt;div&gt;&amp;nbsp; } = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useGetProductDetailsQuery&lt;/span&gt;(productId)&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="iOQHXh_Bi_wvaYpeLf-i-2">
          <mxGeometry x="10.480000000000004" y="110" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-21" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFF00;strokeWidth=2;" vertex="1" parent="iOQHXh_Bi_wvaYpeLf-i-2">
          <mxGeometry x="230.48" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-4" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;PRODUCTS_URL&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../constants&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;apiSlice&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./apiSlice&#39;&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; productsApiSlice = apiSlice.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;injectEndpoints&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; endpoints&lt;/span&gt;: (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;builder&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; ({&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; getProducts: &lt;span style=&quot;color: #9cdcfe;&quot;&gt;builder&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;query&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; query&lt;/span&gt;: () &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; ({&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; url: PRODUCTS_URL,}),&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; keepUnusedDataFor: &lt;span style=&quot;color: #b5cea8;&quot;&gt;5&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; }),&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; getProductDetails: &lt;span style=&quot;color: #9cdcfe;&quot;&gt;builder&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;query&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; query&lt;/span&gt;: (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;productId&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; ({&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; url: &lt;span style=&quot;color: #ce9178;&quot;&gt;`&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${&lt;/span&gt;PRODUCTS_URL&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;/&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${&lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;productId&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;`&lt;/span&gt;,}),&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; keepUnusedDataFor: &lt;span style=&quot;color: #b5cea8;&quot;&gt;5&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; }),&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; { &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useGetProductsQuery&lt;/span&gt;, &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useGetProductDetailsQuery&lt;/span&gt; } =&lt;/div&gt;&lt;div&gt;  productsApiSlice;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="375" width="490" height="360" as="geometry" />
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-5" value="index.js" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="40" width="500" height="270" as="geometry" />
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-6" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import &lt;span style=&quot;color: #9cdcfe;&quot;&gt;store&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./store&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;Provider&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;react-redux&#39;&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; root = &lt;span style=&quot;color: #9cdcfe;&quot;&gt;ReactDOM&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;createRoot&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;document&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;getElementById&lt;/span&gt;(&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;root&#39;&lt;/span&gt;));&lt;/div&gt;&lt;div&gt;root.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;render&lt;/span&gt;(&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;React.StrictMode&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #808080;&quot;&gt;&amp;nbsp; &amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Provider&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;store&lt;/span&gt;=&lt;span style=&quot;color: #569cd6;&quot;&gt;{&lt;/span&gt;store&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #808080;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;RouterProvider&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;router&lt;/span&gt;=&lt;span style=&quot;color: #569cd6;&quot;&gt;{&lt;/span&gt;router&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt; &lt;span style=&quot;color: #808080;&quot;&gt;/&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #808080;&quot;&gt;&amp;nbsp; &amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Provider&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;React.StrictMode&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;);&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="iOQHXh_Bi_wvaYpeLf-i-5">
          <mxGeometry y="50" width="500" height="210" as="geometry" />
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-7" value="store.js" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="330" width="480" height="340" as="geometry" />
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-8" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;configureStore&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;@reduxjs/toolkit&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;apiSlice&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./slices/apiSlice&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;cartSliceReducer&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./slices/cartSlice&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;authReducer&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./slices/authSlice&#39;&lt;/span&gt;; &lt;span style=&quot;color: #6a9955;&quot;&gt;// add this line&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; store = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;configureStore&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;&amp;nbsp; reducer: {&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;&amp;nbsp; &amp;nbsp; [&lt;/span&gt;apiSlice.reducerPath&lt;span style=&quot;color: #9cdcfe;&quot;&gt;]&lt;/span&gt;: apiSlice.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;reducer&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; cart&lt;/span&gt;: &lt;span style=&quot;color: #dcdcaa;&quot;&gt;cartSliceReducer&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; auth&lt;/span&gt;: &lt;span style=&quot;color: #dcdcaa;&quot;&gt;authReducer&lt;/span&gt;, &lt;span style=&quot;color: #6a9955;&quot;&gt;// add this line&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; },&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; middleware&lt;/span&gt;: (&lt;span style=&quot;color: #dcdcaa;&quot;&gt;getDefaultMiddleware&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; getDefaultMiddleware&lt;/span&gt;().&lt;span style=&quot;color: #dcdcaa;&quot;&gt;concat&lt;/span&gt;(apiSlice.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;middleware&lt;/span&gt;),&lt;/div&gt;&lt;div&gt;&amp;nbsp; devTools: &lt;span style=&quot;color: #569cd6;&quot;&gt;true&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; });&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;default&lt;/span&gt; store;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="iOQHXh_Bi_wvaYpeLf-i-7">
          <mxGeometry x="10" y="20" width="470" height="320" as="geometry" />
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-9" value="ApiSlice" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="700" width="540" height="230" as="geometry" />
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-10" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;fetchBaseQuery&lt;/span&gt;, &lt;span style=&quot;color: #9cdcfe;&quot;&gt;createApi&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;@reduxjs/toolkit/query/react&#39;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;BASE_URL&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../constants&#39;&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;baseQuery&lt;/span&gt; = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;fetchBaseQuery&lt;/span&gt;({ baseUrl: BASE_URL })&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; apiSlice = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;createApi&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; baseQuery&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; tagTypes: [&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;Product&#39;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;Order&#39;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;User&#39;&lt;/span&gt;],&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; endpoints&lt;/span&gt;: (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;builder&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; ({}),&lt;/div&gt;&lt;div&gt;})&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="iOQHXh_Bi_wvaYpeLf-i-9">
          <mxGeometry x="10" y="30" width="540" height="190" as="geometry" />
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.571;entryY=0.236;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;strokeColor=#FF3399;" edge="1" parent="1" target="iOQHXh_Bi_wvaYpeLf-i-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="830" as="sourcePoint" />
            <mxPoint x="700" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-12" value="" style="endArrow=classic;html=1;rounded=0;curved=1;strokeWidth=3;strokeColor=#FF3399;exitX=-0.011;exitY=0.296;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.908;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iOQHXh_Bi_wvaYpeLf-i-4" target="iOQHXh_Bi_wvaYpeLf-i-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="480" as="sourcePoint" />
            <mxPoint x="80" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-13" value="" style="endArrow=classic;html=1;rounded=0;curved=1;strokeWidth=3;strokeColor=#FF3399;exitX=-0.02;exitY=0.931;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iOQHXh_Bi_wvaYpeLf-i-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="760" as="sourcePoint" />
            <mxPoint x="88" y="1220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="848" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-14" value="" style="endArrow=classic;html=1;rounded=0;curved=1;strokeColor=#FF66B3;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="830" as="sourcePoint" />
            <mxPoint x="760" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-15" value="" style="endArrow=classic;html=1;rounded=0;curved=1;strokeColor=#FF66B3;strokeWidth=3;entryX=0.001;entryY=0.623;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="iOQHXh_Bi_wvaYpeLf-i-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="460" as="sourcePoint" />
            <mxPoint x="760" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-16" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF66B3;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iOQHXh_Bi_wvaYpeLf-i-20" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFF00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="600" width="90" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lLf1lXaCKCJffs2TuS6P" name="Login">
    <mxGraphModel dx="2363" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kuxJE3rn-bG-O4s_yWLD-19" value="index.js" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440.48" y="60" width="500" height="270" as="geometry" />
        </mxCell>
        <mxCell id="kuxJE3rn-bG-O4s_yWLD-20" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import &lt;span style=&quot;color: #9cdcfe;&quot;&gt;store&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./store&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;Provider&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;react-redux&#39;&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; root = &lt;span style=&quot;color: #9cdcfe;&quot;&gt;ReactDOM&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;createRoot&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;document&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;getElementById&lt;/span&gt;(&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;root&#39;&lt;/span&gt;));&lt;/div&gt;&lt;div&gt;root.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;render&lt;/span&gt;(&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;React.StrictMode&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #808080;&quot;&gt;&amp;nbsp; &amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Provider&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;store&lt;/span&gt;=&lt;span style=&quot;color: #569cd6;&quot;&gt;{&lt;/span&gt;store&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #808080;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;RouterProvider&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;router&lt;/span&gt;=&lt;span style=&quot;color: #569cd6;&quot;&gt;{&lt;/span&gt;router&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt; &lt;span style=&quot;color: #808080;&quot;&gt;/&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #808080;&quot;&gt;&amp;nbsp; &amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Provider&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;React.StrictMode&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;);&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="kuxJE3rn-bG-O4s_yWLD-19" vertex="1">
          <mxGeometry y="50" width="500" height="210" as="geometry" />
        </mxCell>
        <mxCell id="CAl3WrYDWxRQexZuhqq6-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.4;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;strokeColor=#FF3399;" edge="1" parent="kuxJE3rn-bG-O4s_yWLD-19" target="kuxJE3rn-bG-O4s_yWLD-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="106" as="sourcePoint" />
            <mxPoint x="357" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuxJE3rn-bG-O4s_yWLD-22" value="store.js" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030.48" y="40" width="480" height="340" as="geometry" />
        </mxCell>
        <mxCell id="kuxJE3rn-bG-O4s_yWLD-23" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;configureStore&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;@reduxjs/toolkit&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;apiSlice&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./slices/apiSlice&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;cartSliceReducer&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./slices/cartSlice&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;authReducer&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./slices/authSlice&#39;&lt;/span&gt;; &lt;span style=&quot;color: #6a9955;&quot;&gt;// add this line&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; store = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;configureStore&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;  reducer: {&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;&amp;nbsp; [&lt;/span&gt;apiSlice.reducerPath&lt;span style=&quot;color: #9cdcfe;&quot;&gt;]&lt;/span&gt;: apiSlice.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;reducer&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; cart&lt;/span&gt;: &lt;span style=&quot;color: #dcdcaa;&quot;&gt;cartSliceReducer&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; auth&lt;/span&gt;: &lt;span style=&quot;color: #dcdcaa;&quot;&gt;authReducer&lt;/span&gt;, &lt;span style=&quot;color: #6a9955;&quot;&gt;// add this line&lt;/span&gt;&lt;/div&gt;&lt;div&gt;  },&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #dcdcaa;&quot;&gt;middleware&lt;/span&gt;: (&lt;span style=&quot;color: #dcdcaa;&quot;&gt;getDefaultMiddleware&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;getDefaultMiddleware&lt;/span&gt;().&lt;span style=&quot;color: #dcdcaa;&quot;&gt;concat&lt;/span&gt;(apiSlice.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;middleware&lt;/span&gt;),&lt;/div&gt;&lt;div&gt;  devTools: &lt;span style=&quot;color: #569cd6;&quot;&gt;true&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;});&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;default&lt;/span&gt; store;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="kuxJE3rn-bG-O4s_yWLD-22" vertex="1">
          <mxGeometry x="10" y="20" width="470" height="320" as="geometry" />
        </mxCell>
        <mxCell id="CAl3WrYDWxRQexZuhqq6-1" value="ApiSlice" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080.48" y="440" width="540" height="230" as="geometry" />
        </mxCell>
        <mxCell id="CAl3WrYDWxRQexZuhqq6-2" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;fetchBaseQuery&lt;/span&gt;, &lt;span style=&quot;color: #9cdcfe;&quot;&gt;createApi&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;@reduxjs/toolkit/query/react&#39;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;BASE_URL&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../constants&#39;&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;baseQuery&lt;/span&gt; = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;fetchBaseQuery&lt;/span&gt;({ baseUrl: BASE_URL })&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; apiSlice = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;createApi&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; baseQuery&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; tagTypes: [&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;Product&#39;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;Order&#39;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;User&#39;&lt;/span&gt;],&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; endpoints&lt;/span&gt;: (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;builder&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; ({}),&lt;/div&gt;&lt;div&gt;})&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="CAl3WrYDWxRQexZuhqq6-1">
          <mxGeometry x="10" y="30" width="540" height="190" as="geometry" />
        </mxCell>
        <mxCell id="CAl3WrYDWxRQexZuhqq6-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.995;entryY=0.365;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;strokeColor=#FF3399;" edge="1" parent="1" target="kuxJE3rn-bG-O4s_yWLD-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080.48" y="580" as="sourcePoint" />
            <mxPoint x="1110.48" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuxJE3rn-bG-O4s_yWLD-2" value="LoginScreen" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="429.99612903225807" y="853.5714285714287" width="475.80645161290323" height="676.4285714285713" as="geometry">
            <mxRectangle x="470" y="400" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyL9yC_bxt5XlX_7WTB9-1" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;useDispatch&lt;/span&gt;, &lt;span style=&quot;color: #9cdcfe;&quot;&gt;useSelector&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;react-redux&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;useLoginMutation&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../slices/userApiSlice&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;setCredentials&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../slices/authSlice&#39;&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;LoginScreen&lt;/span&gt; = () &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; {&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; [email, &lt;span style=&quot;color: #dcdcaa;&quot;&gt;setEmail&lt;/span&gt;] = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useState&lt;/span&gt;(&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;&#39;&lt;/span&gt;);&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; [password, &lt;span style=&quot;color: #dcdcaa;&quot;&gt;setPassword&lt;/span&gt;] = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useState&lt;/span&gt;(&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;&#39;&lt;/span&gt;);&lt;/div&gt;&lt;br&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;dispatch&lt;/span&gt; = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useDispatch&lt;/span&gt;();&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;navigate&lt;/span&gt; = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useNavigate&lt;/span&gt;();&lt;/div&gt;&lt;br&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; [&lt;span style=&quot;color: #dcdcaa;&quot;&gt;login&lt;/span&gt;, { isLoading }] = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useLoginMutation&lt;/span&gt;();&lt;/div&gt;&lt;br&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; { userInfo } = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useSelector&lt;/span&gt;((&lt;span style=&quot;color: #9cdcfe;&quot;&gt;state&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;state&lt;/span&gt;.auth);&lt;/div&gt;&lt;br&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; { search } = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useLocation&lt;/span&gt;();&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; sp = &lt;span style=&quot;color: #569cd6;&quot;&gt;new&lt;/span&gt; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;URLSearchParams&lt;/span&gt;(search);&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; redirect = sp.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;get&lt;/span&gt;(&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;redirect&#39;&lt;/span&gt;) || &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;/&#39;&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;  &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useEffect&lt;/span&gt;(() &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; {&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #c586c0;&quot;&gt;&amp;nbsp; if&lt;/span&gt; (userInfo) {&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; navigate&lt;/span&gt;(redirect);&lt;/div&gt;&lt;div&gt;&amp;nbsp; }&lt;/div&gt;&lt;div&gt;  }, [&lt;span style=&quot;color: #dcdcaa;&quot;&gt;navigate&lt;/span&gt;, redirect, userInfo]);&lt;/div&gt;&lt;br&gt;&lt;div&gt;  &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;submitHandler&lt;/span&gt; = &lt;span style=&quot;color: #569cd6;&quot;&gt;async&lt;/span&gt; (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;e&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; {&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #9cdcfe;&quot;&gt;&amp;nbsp; e&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;preventDefault&lt;/span&gt;();&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #c586c0;&quot;&gt;&amp;nbsp; try&lt;/span&gt; {&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #569cd6;&quot;&gt;&amp;nbsp; &amp;nbsp; const&lt;/span&gt; res = &lt;span style=&quot;color: #c586c0;&quot;&gt;await&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;login&lt;/span&gt;({ email, password }).&lt;span style=&quot;color: #dcdcaa;&quot;&gt;unwrap&lt;/span&gt;();&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; dispatch&lt;/span&gt;(&lt;span style=&quot;color: #dcdcaa;&quot;&gt;setCredentials&lt;/span&gt;({ ...res }));&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; navigate&lt;/span&gt;(redirect);&lt;/div&gt;&lt;div&gt;&amp;nbsp; } &lt;span style=&quot;color: #c586c0;&quot;&gt;catch&lt;/span&gt; (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;err&lt;/span&gt;) {&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; toast&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;error&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;err&lt;/span&gt;?.&lt;span style=&quot;color: #9cdcfe;&quot;&gt;data&lt;/span&gt;?.message || &lt;span style=&quot;color: #9cdcfe;&quot;&gt;err&lt;/span&gt;.error);&lt;/div&gt;&lt;div&gt;&amp;nbsp; }&lt;/div&gt;&lt;div&gt;  };&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kuxJE3rn-bG-O4s_yWLD-2">
          <mxGeometry x="0.0038709677419319632" y="26.42857142857133" width="440" height="640" as="geometry" />
        </mxCell>
        <mxCell id="kuxJE3rn-bG-O4s_yWLD-9" value="&lt;b&gt;UserApiSlice&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;align=center;fontStyle=0;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="429.99612903225807" y="410" width="580.483870967742" height="325.2857142857143" as="geometry" />
        </mxCell>
        <mxCell id="kuxJE3rn-bG-O4s_yWLD-10" value="&lt;div style=&quot;color: rgb(212, 212, 212); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;apiSlice&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./apiSlice&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;USERS_URL&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../constants&#39;&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; userApiSlice = apiSlice.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;injectEndpoints&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; endpoints&lt;/span&gt;: (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;builder&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; ({&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; login: &lt;span style=&quot;color: #9cdcfe;&quot;&gt;builder&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;mutation&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; query&lt;/span&gt;: (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;data&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; ({&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; url: &lt;span style=&quot;color: #ce9178;&quot;&gt;`&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${&lt;/span&gt;USERS_URL&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;/auth`&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; method: &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;POST&#39;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; body: &lt;span style=&quot;color: #9cdcfe;&quot;&gt;data&lt;/span&gt;,&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#333333;" parent="kuxJE3rn-bG-O4s_yWLD-9" vertex="1">
          <mxGeometry x="9.516129032258064" y="54.21428571428571" width="410" height="190" as="geometry" />
        </mxCell>
        <mxCell id="kuxJE3rn-bG-O4s_yWLD-11" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;export &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; { &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useLoginMutation&lt;/span&gt;, &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useLogoutMutation&lt;/span&gt; } = userApiSlice;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="kuxJE3rn-bG-O4s_yWLD-9" vertex="1">
          <mxGeometry x="9.516129032258064" y="276" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuxJE3rn-bG-O4s_yWLD-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.822;exitY=0.072;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=#FF66B3;strokeWidth=4;elbow=vertical;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;entryX=0.439;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;" parent="kuxJE3rn-bG-O4s_yWLD-9" target="kuxJE3rn-bG-O4s_yWLD-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422.5351612903226" y="278.12914285714294" as="sourcePoint" />
            <mxPoint x="380.64133064516113" y="251.35714285714283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuxJE3rn-bG-O4s_yWLD-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.333;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=#FF66B3;strokeWidth=4;elbow=vertical;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;entryX=0.439;entryY=0.605;entryDx=0;entryDy=0;entryPerimeter=0;" parent="kuxJE3rn-bG-O4s_yWLD-9" source="kuxJE3rn-bG-O4s_yWLD-11" target="kuxJE3rn-bG-O4s_yWLD-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.3093548387097" y="317.5577142857143" as="sourcePoint" />
            <mxPoint x="180.80645161290323" y="241.49999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CAl3WrYDWxRQexZuhqq6-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#FF3399;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="kuxJE3rn-bG-O4s_yWLD-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652.483870967742" y="170" as="sourcePoint" />
            <mxPoint x="600.483870967742" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CAl3WrYDWxRQexZuhqq6-6" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF66B3;strokeWidth=2;" vertex="1" parent="kuxJE3rn-bG-O4s_yWLD-9">
          <mxGeometry x="270" y="110" width="130.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuxJE3rn-bG-O4s_yWLD-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.705;exitY=0.303;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=#FF66B3;strokeWidth=4;elbow=vertical;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;" parent="1" source="dyL9yC_bxt5XlX_7WTB9-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="586.5845161290322" y="888.0714285714287" as="sourcePoint" />
            <mxPoint x="591.7703225806451" y="715.5714285714287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuxJE3rn-bG-O4s_yWLD-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.159;exitY=0.318;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=#FF66B3;strokeWidth=4;elbow=vertical;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;entryX=0.073;entryY=0.553;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="dyL9yC_bxt5XlX_7WTB9-1" target="kuxJE3rn-bG-O4s_yWLD-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537.9645161290321" y="962.51" as="sourcePoint" />
            <mxPoint x="420.48" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyL9yC_bxt5XlX_7WTB9-2" value="authSlice" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="410" width="540" height="500" as="geometry" />
        </mxCell>
        <mxCell id="dyL9yC_bxt5XlX_7WTB9-3" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;createSlice&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;@reduxjs/toolkit&#39;&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; initialState = {&lt;/div&gt;&lt;div&gt;&amp;nbsp; userInfo: &lt;span style=&quot;color: #9cdcfe;&quot;&gt;localStorage&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;getItem&lt;/span&gt;(&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;userInfo&#39;&lt;/span&gt;)&lt;/div&gt;&lt;div&gt;&amp;nbsp; ? &lt;span style=&quot;color: #9cdcfe;&quot;&gt;JSON&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;parse&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;localStorage&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;getItem&lt;/span&gt;(&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;userInfo&#39;&lt;/span&gt;))&lt;/div&gt;&lt;div&gt;&amp;nbsp; : &lt;span style=&quot;color: #569cd6;&quot;&gt;null&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; };&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; authSlice = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;createSlice&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;&amp;nbsp; name: &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;auth&#39;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; initialState,&lt;/div&gt;&lt;div&gt;&amp;nbsp; reducers: {&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; setCredentials&lt;/span&gt;: (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;state&lt;/span&gt;, &lt;span style=&quot;color: #9cdcfe;&quot;&gt;action&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; {&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #9cdcfe;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; state&lt;/span&gt;.userInfo = &lt;span style=&quot;color: #9cdcfe;&quot;&gt;action&lt;/span&gt;.payload;&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #9cdcfe;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; localStorage&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;setItem&lt;/span&gt;(&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;userInfo&#39;&lt;/span&gt;, &lt;span style=&quot;color: #9cdcfe;&quot;&gt;JSON&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;stringify&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;action&lt;/span&gt;.payload));&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; },&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; logout&lt;/span&gt;: (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;state&lt;/span&gt;, &lt;span style=&quot;color: #9cdcfe;&quot;&gt;action&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; {&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #9cdcfe;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; state&lt;/span&gt;.userInfo = &lt;span style=&quot;color: #569cd6;&quot;&gt;null&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #9cdcfe;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; localStorage&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;removeItem&lt;/span&gt;(&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;userInfo&#39;&lt;/span&gt;);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; },&lt;/div&gt;&lt;div&gt;&amp;nbsp; },&lt;/div&gt;&lt;div&gt;});&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; { setCredentials, logout } = authSlice.actions;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;default&lt;/span&gt; authSlice.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;reducer&lt;/span&gt;;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="dyL9yC_bxt5XlX_7WTB9-2">
          <mxGeometry y="20" width="540" height="480" as="geometry" />
        </mxCell>
        <mxCell id="dyL9yC_bxt5XlX_7WTB9-4" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="860" as="sourcePoint" />
            <mxPoint x="420" y="1410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-130" y="1400" />
              <mxPoint x="421" y="1400" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LGa2uEiNqXkZzmfyvr1C" name="Logout">
    <mxGraphModel dx="3411" dy="2077" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-1" value="index.js" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="40" width="500" height="270" as="geometry" />
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-2" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import &lt;span style=&quot;color: #9cdcfe;&quot;&gt;store&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./store&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;Provider&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;react-redux&#39;&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; root = &lt;span style=&quot;color: #9cdcfe;&quot;&gt;ReactDOM&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;createRoot&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;document&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;getElementById&lt;/span&gt;(&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;root&#39;&lt;/span&gt;));&lt;/div&gt;&lt;div&gt;root.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;render&lt;/span&gt;(&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;React.StrictMode&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #808080;&quot;&gt;&amp;nbsp; &amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Provider&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;store&lt;/span&gt;=&lt;span style=&quot;color: #569cd6;&quot;&gt;{&lt;/span&gt;store&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #808080;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;RouterProvider&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;router&lt;/span&gt;=&lt;span style=&quot;color: #569cd6;&quot;&gt;{&lt;/span&gt;router&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt; &lt;span style=&quot;color: #808080;&quot;&gt;/&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #808080;&quot;&gt;&amp;nbsp; &amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Provider&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;React.StrictMode&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;);&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YMqLrEn4TfG8cLXbsX6F-1">
          <mxGeometry y="50" width="500" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.4;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;strokeColor=#FF3399;" edge="1" parent="YMqLrEn4TfG8cLXbsX6F-1" target="YMqLrEn4TfG8cLXbsX6F-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="106" as="sourcePoint" />
            <mxPoint x="357" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-4" value="store.js" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="20" width="480" height="340" as="geometry" />
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-5" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;configureStore&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;@reduxjs/toolkit&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;apiSlice&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./slices/apiSlice&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;cartSliceReducer&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./slices/cartSlice&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;authReducer&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./slices/authSlice&#39;&lt;/span&gt;; &lt;span style=&quot;color: #6a9955;&quot;&gt;// add this line&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; store = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;configureStore&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;  reducer: {&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;&amp;nbsp; [&lt;/span&gt;apiSlice.reducerPath&lt;span style=&quot;color: #9cdcfe;&quot;&gt;]&lt;/span&gt;: apiSlice.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;reducer&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; cart&lt;/span&gt;: &lt;span style=&quot;color: #dcdcaa;&quot;&gt;cartSliceReducer&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; auth&lt;/span&gt;: &lt;span style=&quot;color: #dcdcaa;&quot;&gt;authReducer&lt;/span&gt;, &lt;span style=&quot;color: #6a9955;&quot;&gt;// add this line&lt;/span&gt;&lt;/div&gt;&lt;div&gt;  },&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #dcdcaa;&quot;&gt;middleware&lt;/span&gt;: (&lt;span style=&quot;color: #dcdcaa;&quot;&gt;getDefaultMiddleware&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;getDefaultMiddleware&lt;/span&gt;().&lt;span style=&quot;color: #dcdcaa;&quot;&gt;concat&lt;/span&gt;(apiSlice.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;middleware&lt;/span&gt;),&lt;/div&gt;&lt;div&gt;  devTools: &lt;span style=&quot;color: #569cd6;&quot;&gt;true&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;});&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #c586c0;&quot;&gt;default&lt;/span&gt; store;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YMqLrEn4TfG8cLXbsX6F-4">
          <mxGeometry x="10" y="20" width="470" height="320" as="geometry" />
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-6" value="ApiSlice" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="420" width="540" height="230" as="geometry" />
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-7" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;fetchBaseQuery&lt;/span&gt;, &lt;span style=&quot;color: #9cdcfe;&quot;&gt;createApi&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;@reduxjs/toolkit/query/react&#39;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;BASE_URL&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../constants&#39;&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;baseQuery&lt;/span&gt; = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;fetchBaseQuery&lt;/span&gt;({ baseUrl: BASE_URL })&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; apiSlice = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;createApi&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; baseQuery&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; tagTypes: [&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;Product&#39;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;Order&#39;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;User&#39;&lt;/span&gt;],&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; endpoints&lt;/span&gt;: (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;builder&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; ({}),&lt;/div&gt;&lt;div&gt;})&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YMqLrEn4TfG8cLXbsX6F-6">
          <mxGeometry x="10" y="30" width="540" height="190" as="geometry" />
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.995;entryY=0.365;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;strokeColor=#FF3399;" edge="1" parent="1" target="YMqLrEn4TfG8cLXbsX6F-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="560" as="sourcePoint" />
            <mxPoint x="770" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-9" value="LoginScreen" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="89.51612903225806" y="833.5714285714287" width="475.80645161290323" height="246.42857142857144" as="geometry">
            <mxRectangle x="470" y="400" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-10" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; res = &lt;span style=&quot;color: #c586c0;&quot;&gt;await&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;login&lt;/span&gt;({ email, password }).&lt;span style=&quot;color: #dcdcaa;&quot;&gt;unwrap&lt;/span&gt;();&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YMqLrEn4TfG8cLXbsX6F-9">
          <mxGeometry x="28.548387096774192" y="167.57142857142858" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-11" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;dispatch&lt;/span&gt;(&lt;span style=&quot;color: #dcdcaa;&quot;&gt;setCredentials&lt;/span&gt;({ ...res }));&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YMqLrEn4TfG8cLXbsX6F-9">
          <mxGeometry x="28.548387096774192" y="197.14285714285717" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-12" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; [&lt;span style=&quot;color: #dcdcaa;&quot;&gt;login&lt;/span&gt;, { isLoading }] = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useLoginMutation&lt;/span&gt;();&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YMqLrEn4TfG8cLXbsX6F-9">
          <mxGeometry x="28.548387096774192" y="108.42857142857143" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-13" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;useLoginMutation&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../slices/userApiSlice&#39;&lt;/span&gt;;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YMqLrEn4TfG8cLXbsX6F-9">
          <mxGeometry x="28.548387096774192" y="34.5" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.291;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=4;elbow=vertical;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;entryX=0.338;entryY=1.069;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="YMqLrEn4TfG8cLXbsX6F-9" target="YMqLrEn4TfG8cLXbsX6F-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323.54838709677415" y="113.35714285714286" as="sourcePoint" />
            <mxPoint x="334.9677419354839" y="-59.142857142857146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-15" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=4;elbow=vertical;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;entryX=0.338;entryY=1.069;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="YMqLrEn4TfG8cLXbsX6F-9" source="YMqLrEn4TfG8cLXbsX6F-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257.88709677419354" y="185.31428571428572" as="sourcePoint" />
            <mxPoint x="104.6774193548387" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-16" value="&lt;b&gt;UserApiSlice&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;align=center;fontStyle=0;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="89.51612903225806" y="390" width="580.483870967742" height="325.2857142857143" as="geometry" />
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-17" value="&lt;div style=&quot;color: rgb(212, 212, 212); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;apiSlice&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./apiSlice&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;USERS_URL&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../constants&#39;&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; userApiSlice = apiSlice.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;injectEndpoints&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; endpoints&lt;/span&gt;: (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;builder&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; ({&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; login: &lt;span style=&quot;color: #9cdcfe;&quot;&gt;builder&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;mutation&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; query&lt;/span&gt;: (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;data&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; ({&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; url: &lt;span style=&quot;color: #ce9178;&quot;&gt;`&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${&lt;/span&gt;USERS_URL&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;/auth`&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; method: &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;POST&#39;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; body: &lt;span style=&quot;color: #9cdcfe;&quot;&gt;data&lt;/span&gt;,&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#333333;" vertex="1" parent="YMqLrEn4TfG8cLXbsX6F-16">
          <mxGeometry x="9.516129032258064" y="54.21428571428571" width="410" height="190" as="geometry" />
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-18" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;export &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; { &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useLoginMutation&lt;/span&gt;, &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useLogoutMutation&lt;/span&gt; } = userApiSlice;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="YMqLrEn4TfG8cLXbsX6F-16">
          <mxGeometry x="9.516129032258064" y="276" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.822;exitY=0.072;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=#FF66B3;strokeWidth=4;elbow=vertical;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;entryX=0.439;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="YMqLrEn4TfG8cLXbsX6F-16" target="YMqLrEn4TfG8cLXbsX6F-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422.5351612903226" y="278.12914285714294" as="sourcePoint" />
            <mxPoint x="380.64133064516113" y="251.35714285714283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.333;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=#FF66B3;strokeWidth=4;elbow=vertical;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;entryX=0.439;entryY=0.605;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="YMqLrEn4TfG8cLXbsX6F-16" source="YMqLrEn4TfG8cLXbsX6F-18" target="YMqLrEn4TfG8cLXbsX6F-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.3093548387097" y="317.5577142857143" as="sourcePoint" />
            <mxPoint x="180.80645161290323" y="241.49999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-21" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#FF3399;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="YMqLrEn4TfG8cLXbsX6F-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652.483870967742" y="170" as="sourcePoint" />
            <mxPoint x="600.483870967742" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-22" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF66B3;strokeWidth=2;" vertex="1" parent="YMqLrEn4TfG8cLXbsX6F-16">
          <mxGeometry x="270" y="110" width="130.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.291;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=#FF66B3;strokeWidth=4;elbow=vertical;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;" edge="1" parent="1" source="YMqLrEn4TfG8cLXbsX6F-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="805.9714285714285" as="sourcePoint" />
            <mxPoint x="251.29032258064515" y="695.5714285714287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMqLrEn4TfG8cLXbsX6F-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.209;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=#FF66B3;strokeWidth=4;elbow=vertical;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;entryX=0.073;entryY=0.553;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="YMqLrEn4TfG8cLXbsX6F-12" target="YMqLrEn4TfG8cLXbsX6F-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="233.20967741935482" y="782.3142857142857" as="sourcePoint" />
            <mxPoint x="80" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
