<mxfile host="Electron" modified="2023-08-04T01:40:39.356Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="2U1ThWqTTZXbZj2WsuAg" version="21.6.5" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1468" dy="1037" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3erpNhI5HDZKTCcJ6gN6-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="390" width="590" height="690" as="geometry" />
        </mxCell>
        <mxCell id="3" value="LoginScreen" style="swimlane;whiteSpace=wrap;html=1;" parent="3erpNhI5HDZKTCcJ6gN6-27" vertex="1">
          <mxGeometry x="9.516129032258064" y="443.5714285714286" width="475.80645161290323" height="246.42857142857144" as="geometry">
            <mxRectangle x="470" y="400" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; res = &lt;span style=&quot;color: #c586c0;&quot;&gt;await&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;login&lt;/span&gt;({ email, password }).&lt;span style=&quot;color: #dcdcaa;&quot;&gt;unwrap&lt;/span&gt;();&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="3" vertex="1">
          <mxGeometry x="28.548387096774192" y="167.57142857142858" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;dispatch&lt;/span&gt;(&lt;span style=&quot;color: #dcdcaa;&quot;&gt;setCredentials&lt;/span&gt;({ ...res }));&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="3" vertex="1">
          <mxGeometry x="28.548387096774192" y="197.14285714285717" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; [&lt;span style=&quot;color: #dcdcaa;&quot;&gt;login&lt;/span&gt;, { isLoading }] = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useLoginMutation&lt;/span&gt;();&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="3" vertex="1">
          <mxGeometry x="28.548387096774192" y="108.42857142857143" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;useLoginMutation&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../slices/userApiSlice&#39;&lt;/span&gt;;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="3" vertex="1">
          <mxGeometry x="28.548387096774192" y="34.5" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3erpNhI5HDZKTCcJ6gN6-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.291;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=4;elbow=vertical;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;entryX=0.338;entryY=1.069;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="3" target="11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323.54838709677415" y="113.35714285714286" as="sourcePoint" />
            <mxPoint x="334.9677419354839" y="-59.142857142857146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3erpNhI5HDZKTCcJ6gN6-26" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=4;elbow=vertical;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;entryX=0.338;entryY=1.069;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="3" source="4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257.88709677419354" y="185.31428571428572" as="sourcePoint" />
            <mxPoint x="104.6774193548387" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3erpNhI5HDZKTCcJ6gN6-12" value="&lt;b&gt;UserApiSlice&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;align=center;fontStyle=0;swimlaneLine=1;" vertex="1" parent="3erpNhI5HDZKTCcJ6gN6-27">
          <mxGeometry x="9.516129032258064" width="580.483870967742" height="325.2857142857143" as="geometry" />
        </mxCell>
        <mxCell id="3erpNhI5HDZKTCcJ6gN6-13" value="&lt;div style=&quot;color: rgb(212, 212, 212); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;import { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;apiSlice&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;./apiSlice&#39;&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;import&lt;/span&gt; { &lt;span style=&quot;color: #9cdcfe;&quot;&gt;USERS_URL&lt;/span&gt; } &lt;span style=&quot;color: #c586c0;&quot;&gt;from&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;../constants&#39;&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; userApiSlice = apiSlice.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;injectEndpoints&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; endpoints&lt;/span&gt;: (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;builder&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; ({&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; login: &lt;span style=&quot;color: #9cdcfe;&quot;&gt;builder&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;mutation&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;      &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; &amp;nbsp; query&lt;/span&gt;: (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;data&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; ({&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; url: &lt;span style=&quot;color: #ce9178;&quot;&gt;`&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${&lt;/span&gt;USERS_URL&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;/auth`&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; method: &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;POST&#39;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; body: &lt;span style=&quot;color: #9cdcfe;&quot;&gt;data&lt;/span&gt;,&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#333333;" vertex="1" parent="3erpNhI5HDZKTCcJ6gN6-12">
          <mxGeometry x="9.516129032258064" y="54.21428571428571" width="410" height="190" as="geometry" />
        </mxCell>
        <mxCell id="3erpNhI5HDZKTCcJ6gN6-16" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;export &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; { &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useLoginMutation&lt;/span&gt;, &lt;span style=&quot;color: #dcdcaa;&quot;&gt;useLogoutMutation&lt;/span&gt; } = userApiSlice;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3erpNhI5HDZKTCcJ6gN6-12">
          <mxGeometry x="9.516129032258064" y="276" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3erpNhI5HDZKTCcJ6gN6-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.822;exitY=0.072;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=4;elbow=vertical;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;entryX=0.439;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="3erpNhI5HDZKTCcJ6gN6-12" target="3erpNhI5HDZKTCcJ6gN6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422.5351612903226" y="278.12914285714294" as="sourcePoint" />
            <mxPoint x="380.64133064516113" y="251.35714285714283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3erpNhI5HDZKTCcJ6gN6-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.333;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=4;elbow=vertical;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;entryX=0.439;entryY=0.605;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="3erpNhI5HDZKTCcJ6gN6-12" source="3erpNhI5HDZKTCcJ6gN6-16" target="3erpNhI5HDZKTCcJ6gN6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.3093548387097" y="317.5577142857143" as="sourcePoint" />
            <mxPoint x="180.80645161290323" y="241.49999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3erpNhI5HDZKTCcJ6gN6-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.291;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=4;elbow=vertical;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;" edge="1" parent="3erpNhI5HDZKTCcJ6gN6-27" source="11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="415.9714285714286" as="sourcePoint" />
            <mxPoint x="171.29032258064515" y="305.5714285714286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3erpNhI5HDZKTCcJ6gN6-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.209;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=4;elbow=vertical;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;entryX=0.073;entryY=0.553;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="3erpNhI5HDZKTCcJ6gN6-27" source="9" target="3erpNhI5HDZKTCcJ6gN6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153.20967741935482" y="392.31428571428575" as="sourcePoint" />
            <mxPoint y="345" as="targetPoint" />
            <Array as="points">
              <mxPoint y="276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3erpNhI5HDZKTCcJ6gN6-28" value="ApiSlice" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="390" width="430" height="230" as="geometry" />
        </mxCell>
        <mxCell id="3erpNhI5HDZKTCcJ6gN6-30" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;const &lt;span style=&quot;color: #dcdcaa;&quot;&gt;baseQuery&lt;/span&gt; = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;fetchBaseQuery&lt;/span&gt;({ baseUrl: BASE_URL })&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #c586c0;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; apiSlice = &lt;span style=&quot;color: #dcdcaa;&quot;&gt;createApi&lt;/span&gt;({&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; baseQuery&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; tagTypes: [&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;Product&#39;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;Order&#39;&lt;/span&gt;, &lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;User&#39;&lt;/span&gt;],&lt;/div&gt;&lt;div&gt;  &lt;span style=&quot;color: #dcdcaa;&quot;&gt;&amp;nbsp; endpoints&lt;/span&gt;: (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;builder&lt;/span&gt;) &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; ({}),&lt;/div&gt;&lt;div&gt;})&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3erpNhI5HDZKTCcJ6gN6-28">
          <mxGeometry x="10" y="30" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3erpNhI5HDZKTCcJ6gN6-31" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=4;elbow=vertical;endFill=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;entryX=0.31;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3erpNhI5HDZKTCcJ6gN6-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="500" as="sourcePoint" />
            <mxPoint x="599.9961290322581" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
